{
  "name": "@yielded/auth-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run yielded-auth-monorepo#starter:build && astro dev",
    "build": "vp run yielded-auth-monorepo#starter:build && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:",
    "@yielded/starlight-theme": "catalog:",
    "astro": "catalog:",
    "satteri": "0.10.5",
    "starlight-links-validator": "catalog:"
  }
}
